<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Out of school - Aimée</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        
        <div class="top_panel">
            <div class="wrap">
                <div class="wrap_float">
                    <div class="mobile-btn" id="mobile-btn"></div>
                    <div class="top_left">
                        <div class="menu" id="menu">
                           <div class="close"></div>
                           <ul style="display: flex; flex-direction:row; align-items:center;">
                            <h1 style="margin-right:30px">Aimée</h1>
                               <li><a href="/">Home</a></li>
                               <li>
                                   <a href="#">Blog</a>
                                   <ul>
                                    <li><a href="post-page-fullwidth.html">Préférence Systeme</a></li>
                                    <li><a href="shop-catalog-2-items.html">Nasa graphique brandbook</a></li>
                                    <li><a href="shop-catalog-3-items.html">At eternity's gate</a></li>
                                    <li><a href="shop-catalog-4-items.html">Play time</a></li>
                                </ul>
                               </li>
                           </ul>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainpage">
            <div class="main_slider">
                <div class="slider" id="main-slider">
                    <div class="slide" style="background-color: #F5FCFE">
                        <div class="wrap">
                            <div class="wrap_float">
                                <div class="slide_left">
                                    <div class="slide_content">
                                        <div class="category"><p> Livre </p> </div>
                                        <h2 class="title">
                                            Préférence Systeme - Ugo Bienvenu
                                        </h2>
                                        <a href="post-page-fullwidth.html" class="link">
                                            <span>Découvrir</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="slide_right" data-slide="img/demo-bg.jpg">
                                    <div class="slide-img" style="background-image: url(img/preference.jpg)"></div>
                                    <div class="read_more">
                                        <a href="post-page-fullwidth.html">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide" style="background-color: #FCEFEF">
                        <div class="wrap">
                            <div class="wrap_float">
                                <div class="slide_left">
                                    <div class="slide_content">
                                        <div class="category"><p> Livre </p> </div>
                                        <h2 class="title">
                                            The NASA Graphics Standards Manual
                                        </h2>
                                        <a href="shop-catalog-2-items.html" class="link">
                                            <span>Decouvrir</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="slide_right" data-slide="img/demo-bg.jpg">
                                    <div class="slide-img" style="background-image: url(img/nasa.jpg)"></div>
                                    <div class="read_more">
                                        <a href="post-page-fullwidth.html">Découvrir</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide" style="background-color: #FFF7EC">
                        <div class="wrap">
                            <div class="wrap_float">
                                <div class="slide_left">
                                    <div class="slide_content">
                                        <div class="category"><p href="blog-fullwidth.html">Film </p></div>
                                        <h2 class="title">
                                            At eternity's gate
                                        </h2>
                                        <a href="shop-catalog-3-items.html" class="link">
                                            <span>Découvrir</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="slide_right" data-slide="img/demo-bg.jpg">
                                    <div class="slide-img" style="background-image: url(img/At_Eternitys_Gate.jpg)"></div>
                                    <div class="read_more">
                                        <a href="shop-catalog-3-items.html">Découvrir</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide" style="background-color: #EBECF4">
                        <div class="wrap">
                            <div class="wrap_float">
                                <div class="slide_left">
                                    <div class="slide_content">
                                        <div class="category"> <p>Film</p> </div>
                                        <h2 class="title">
                                            Mon oncle
                                        </h2>
                                        <a href="shop-catalog-4-items.html" class="link">
                                            <span>Découvrir</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="slide_right" data-slide="img/demo-bg.jpg">
                                    <div class="slide-img" style="background-image: url(img/Mon-Oncle.jpg)"></div>
                                    <div class="read_more">
                                        <a href="shop-catalog-4-items.html">Découvrir</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="controls">
                    <div class="arrows">
                        <div class="arrow prev"></div>
                        <div class="arrow next"></div>
                    </div>
                    <div class="count">
                        <span class="current">01</span> <span class="all">03</span>
                    </div>
                </div>
                <div class="next-slides" id="next-slides"></div>
            </div>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.arcticmodal.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>